# ChallengeTracker

./: .gitignore  README.md  build.gradle  npm  package-lock.json  settings.gradle
db/: build.gradle
db/db/changelog/: db.changelog-0.1.xml  db.changelog-0.2.xml
db/db/scripts/: initial_challenge_challenge_template_user_user_challenge_tables.sql  insert_challenge_types.sql  insert_challenges.sql  security_stuff.sql
db/src/main/resources/db/changelog/: db.changelog-0.1.xml
db/src/main/resources/db/scripts/: insert_template_challenges.sql
gradle/wrapper/: gradle-wrapper.properties
server-app/: .gitignore  Procfile  build.gradle  settings.gradle
server-app/src/main/java/org/dmsv/challengetracker/: ChallengeTrackerApplication.java  ChallengetrackerApplication.java  RestAuthEntryPoint.java  ServletInitializer.java  WebSecurityConfig.java
server-app/src/main/java/org/dmsv/challengetracker/config/: SecurityConfig.java
server-app/src/main/java/org/dmsv/challengetracker/controller/: ChallengeController.java  ChallengeTemplateController.java  MainController.java  PublicController.java  UserController.java
server-app/src/main/java/org/dmsv/challengetracker/dao/: ChallengeRepository.java  ChallengeTemplateRepository.java
server-app/src/main/java/org/dmsv/challengetracker/entity/: Challenge.java  ChallengeTemplate.java  ChallengeType.java
server-app/src/main/java/org/dmsv/challengetracker/entity/enums/: Access.java  ChallengeState.java  StopStrategy.java  StringValue.java
server-app/src/main/java/org/dmsv/challengetracker/mapper/: ChallengeRowMapper.java  ChallengeTemplateRowMapper.java
server-app/src/main/java/org/dmsv/challengetracker/service/: ChallengeTemplateService.java
server-app/src/main/resources/: application.properties
server-app/src/main/resources/db/changelog/: db.changelog-0.1.xml  db.changelog-master.xml
server-app/src/test/java/org/dmsv/challengetracker/: ChallengeTrackerApplicationTests.java  ChallengetrackerApplicationTests.java
ui-web/: build.gradle
ui-web/templates/: index.html
webapp/: build.gradle  npm_paks.me  package-lock.json  package.json
webapp/src/: App.js
webapp/src/assets/scss/core/elements/: _containers.scss  _modal.scss
webapp/src/assets/scss/settings/base/: _widths-and-spacing.scss
webapp/src/assets/scss/settings/elements/: _modal.scss
webapp/src/components/layout/: Header.js
webapp/src/components/sections/: ChallengeCard.js  CreateNewChallenge.js  CurrentChallenges.js  FeaturesTiles.js  Hero.js  Login.js  Testimonial.js
webapp/src/components/sections/challenges/: ChallengeCard.js  CreateNewChallenge.js  CurrentChallenges.js  NewChallengeForm.js
webapp/src/layouts/: LayoutSignOn.js
webapp/src/views/: Home.js
