plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

springBoot {
    mainClassName = 'org.dmsv.challengetracker.ChallengeTrackerApplication'
}
war {
	archiveBaseName ='challengtracker'
	enabled=true
}

processResources{
	from('db')
}

group = 'org.dmsv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':server-app')
	implementation project(':webapp')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compile(group: 'org.postgresql', name: 'postgresql', version: '42.0.0')

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

task copyWebApp(type: Copy) {
	from '/webapp/build'
	into 'build/resources/main/static/.'
}

bootRun.dependsOn copyWebApp