plugins {
	id 'org.liquibase.gradle' version '2.0.3'
}

repositories {
	mavenCentral()
}

liquibase {
	activities {
		main {
			changeLogFile 'db/changelog/db.changelog-master.xml'
			url 'jdbc:postgresql://localhost:5432/challenge_tracker'
			username 'postgres'
			password 'postgres'
		}
	}
//	runList = project.ext.runList
}


dependencies {
	liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	liquibaseRuntime (group: 'org.postgresql', name: 'postgresql', version: '42.0.0')
}
