npm install classnames --sav
#A simple JavaScript utility for conditionally joining classNames together.


npm install -S react-ga
#This is a JavaScript module that can be used to include Google Analytics tracking code in a website or app that uses React for its front-end codebase. It does not currently use any React code internally, but has been written for use with a number of Mozilla Foundation websites that are using React, as a way to standardize our GA Instrumentation across projects.

npm install -S react-router-dom
#React Router is the most popular routing library for React. It allows you define routes in the same declarative style

npm install node-sass
#Sass is the most mature, stable, and powerful professional grade CSS extension language